spring.application.name=api

spring.datasource.url= jdbc:postgresql://localhost:5432/feirinhaOO-db
spring.datasource.username=postgres
spring.datasource.password=2999

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
